<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Geneneral Biology Website Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Sofia+Sans&display=swap" rel="stylesheet">

    <!-- CSS  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body load-animation="fade-in">
    <header>
        <nav class="navbar navbar-expand-lg bg-body fixed-top">
            <div class="container">
                <button class="navbar-toggler ms-auto ms-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#navBar"
                    aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navBar">
                    <a class="navbar-brand col-3">Animal Cells - General Biology</a>
                    <hr>
                    <ul class="navbar-nav col-9 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Real Life Analogy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome-section py-5">
            <div class="container">
                <h1 class="mb-3 fw-bold">Welcome to The World of Animal Cells</h1>
                <div class="container mb-3">
                    <h2>Unlocking the Mysteries of Cellular Life</h2>
                    <p>Welcome to our fascinating journey into the intricate world of animal cells. Delve deep into the building blocks of life as we explore the diverse organelles that make up these remarkable entities. From the protective cell membrane to the energy-producing mitochondria, we invite you to discover the wonders hidden within the microscopic realm.</p>
                </div>
                <h2 class="mb-3">Organelles</h2>
                <div class="container mb-3">
                    <a onclick="scrollInto('cell-membrane')" href="#">Cell Membrane</a>,
                    <a onclick="scrollInto('nucleus')" href="#">Nucleus</a>,
                    <a onclick="scrollInto('nuclear-membrane')" href="#">Nuclear Membrane</a>,
                    <a onclick="scrollInto('centrosome')" href="#">Centrosome</a>,
                    <a onclick="scrollInto('cytoplasm')" href="#">Cytoplasm</a>,
                    <a onclick="scrollInto('golgi-apparatus')" href="#">Golgi Apparatus</a>,
                    <a onclick="scrollInto('mitochondrion')" href="#">Mitochondrion</a>,
                    <a onclick="scrollInto('ribosome')" href="#">Ribosome</a>,
                    <a onclick="scrollInto('endoplasmic')" href="#">Endoplasmic Reticulum (ER)</a>,
                    <a onclick="scrollInto('vacuole')" href="#">Vacuole</a>,
                    <a onclick="scrollInto('nucleopore')" href="#">Nucleopore</a>,
                    <a onclick="scrollInto('peroxisomes')" href="#">Peroxisomes</a>,
                    <a onclick="scrollInto('cytoskeleton')" href="#">Cytoskeleton</a>.
                </div>
            </div>
        </section>
        <div class="first py-5">
            <p class="display-3 text-center">Getting Started.</p>
            <div class="d-flex justify-content-center">
                <img style="max-width: 20%;" src="./assets/img/down-arrow.png">
            </div>
            <section class="fade-up" is-scroll="true" id="cell-membrane">
                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row py-5">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/cell-membrane.png">
                        </div>
                        <div class="col-md flex">
                            <div>
                                <h2 class="mb-3">Cell Membrane<span> The Guardian of Life</span></h2>
                                <p>A thin, semipermeable membrane of lipids and proteins, the cell membrane stands as the cell's first line of defense. Its primary role is to safeguard the cell from its surroundings while regulating the passage of essential nutrients and microscopic entities.</p>
                                <button class="btn bg-body-tertiary">Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="nucleus">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Nucleus<span>The Control Center</span></h2>
                            <p>The nucleus, housing sub-organelles like the nucleolus, nucleosomes, and chromatins, holds the cell's genetic blueprint. It's the command center where critical cellular decisions are made.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/nucleus.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="nuclear-membrane">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/nuclear-membrane.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Nuclear Membrane<span>Guardian of the Nucleus</span></h2>
                            <p>Surrounding the nucleus is the double-membrane structure known as the nuclear membrane or nuclear envelope, ensuring the protection and integrity of the nucleus.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="centrosome">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Centrosome<span>The Microtubule Producer</span></h2>
                            <p>Near the nucleus, the centrosome with its radiating tubules is where microtubules are manufactured, contributing to cell structure and division.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/centrosome.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="cytoplasm">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/cytoplasm.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Cytoplasm<span>The Cellular Hub</span></h2>
                            <p>A gel-like substance containing all organelles, cytoplasm houses the nucleus within the nuclear membrane, with the nucleoplasm holding genetic materials.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="golgi-apparatus">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Golgi Apparatus<span>The Cellular Manager</span></h2>
                            <p>Located near the nucleus, this sac-like organelle, the Golgi apparatus, manages the manufacturing, storage, packing, and transportation of vital particles within the cell.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/golgi-apparatus.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="mitchondrion">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/mitchondrion.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Mitochondrion<span>The Powerhouse</span></h2>
                            <p>Spherical or rod-shaped with a double membrane, mitochondria are the energy generators of the cell, responsible for energy release.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="ribosome">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Ribosome<span>Protein Factories</span></h2>
                            <p>Tiny RNA-rich organelles, ribosomes are the sites where proteins are synthesized, essential for various cellular functions.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/ribosome.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="endoplasmic">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/endoplasmic.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Endoplasmic Reticulum (ER)<span>The Cellular Network</span></h2>
                            <p>Originating from the nucleus, the ER forms a network of membranous sacs crucial for protein and lipid synthesis.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="vacoule">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Vacuole<span>The Cellular Storage Unit</span></h2>
                            <p>A membrane-bound organelle, the vacuole, maintains cell shape and stores water, food, and waste materials.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/vacuole.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="nucleopore">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/nucleopore.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Nucleopore<span>Gateways to Genetic Information</span></h2>
                            <p>Tiny holes in the nuclear membrane, nucleopores facilitate the movement of nucleic acids and proteins in and out of the nucleus.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-tertiary fade-up" is-scroll="true" id="cytoskeleton">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Peroxisomes<span>The Recycling Plant</span></h2>
                            <p>Peroxisomes are specialized for carrying out oxidative reactions using molecular oxygen. They generate hydrogen peroxide, which they use for oxidative purpose destroying the excess by means of the catalase they contain.</p>
                            <button class="btn bg-body">Learn more</button>
                        </div>
                    </div>
                    <div class="col-md flex">
                        <div class="col-md flex">
                            <img class="img-fluid" src="./assets/img/cytoskeleton.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-body-secondary fade-up" is-scroll="true" id="peroxisomes">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row py-5">
                    <div class="col-md flex">
                        <img class="img-fluid" src="./assets/img/peroxisomes.png">
                    </div>
                    <div class="col-md flex">
                        <div>
                            <h2 class="mb-3">Cytoskeleton<span>Beams Of A House</span></h2>
                            <p>The cytoskeleton is a structure that helps cells maintain their shape and internal organization, and it also provides mechanical support that enables cells to carry out essential functions like division and movement.</p>
                            <button class="btn bg-body-tertiary">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-body">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Our Website</h3>
                    <p class="container">━ Join us on this educational journey to uncover the inner workings of animal cells. Each organelle plays a unique role, contributing to the intricate dance of life. Dive deeper into our website to explore these organelles in detail and enhance your understanding of the remarkable world of animal cells.</p>
                </div>
                <div class="col-lg-3">
                    <h3>Members</h3>
                    <div class="container">
                        <label>Antonio Miguel Ferrer</label><br>
                        <label>Harvie Melgar Mariquit</label><br>
                        <label>Lance Claude Estella</label><br>
                        <label>Myles Trist Palacio</label><br>
                        <label>Naethan Miramon</label><br>
                        <label>Ryan Anthony Gabito</label><br>
                        <label>Charles Henry Tinoy</label>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
